DATABASE_URL=postgres://admin:admin@localhost:5432/localdb
EMAIL_SERVER=smtp://username:password@smtp.emailserver.com:587
EMAIL_FROM=noreply@yourdomain.com
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000
